# UltimateBarX

./: .gitignore  CHANGELOG.md  INSTRUCTION.old.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/zackratos/ultimatebarx/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zackratos/ultimatebarx/sample/: AddPaddingActivity.java  App.kt  CoordinatorActivity.java  DrawerActivity.java  DrawerFragment.java  FragmentStackActivity.java  ImageFragment.java  ImageTextFragment.kt  InnerFragment.java  MainActivity.kt  RecyclerFragment.java  RecyclerFragmentActivity.java  ScrollActivity.kt  SingleFragmentActivity.java  SwitchActivity.kt  SwitchFragment.kt  SwitchFragmentActivity.java  TextFragment.kt  TextFragment2.kt  TransparentActivity.kt  ViewBindingActivity.kt  ViewPagerActivity.kt  ViewPagerActivity2.java  ViewPagerAdapter.java  ViewPagerAdapter2.kt  WrapViewActivity.java
sample/src/main/java/com/zackratos/ultimatebarx/sample/adjustresize/: AdjustResizeActivity.kt
sample/src/main/java/com/zackratos/ultimatebarx/sample/bottomnav/: BottomNavActivity.kt
sample/src/main/java/com/zackratos/ultimatebarx/sample/extension/: Context.kt  Fragment.kt  Res.kt
sample/src/main/java/com/zackratos/ultimatebarx/sample/viewpager/: Adapter.kt  ImageTextFragment.kt  TextFragment.kt  TextFragment2.kt  ViewPagerActivity.kt  ViewPagerAdapter.java  ViewPagerAdapter2.kt  ViewPagerFragment.kt
sample/src/main/res/drawable/: bg_common.xml  bg_gradient.xml  bg_gradient_2.xml  bg_yellow_alpha_black.xml  color_alpha_black.xml  color_alpha_green.xml  color_black.xml  color_blue.xml  color_cyan.xml  color_gradient.xml  color_red.xml  color_white.xml  ic_album_deep_sky_blue_24dp.xml  ic_album_sliver_24dp.xml  ic_android_deep_sky_blue_24dp.xml  ic_android_sliver_24dp.xml  ic_camera_deep_sky_blue_24dp.xml  ic_camera_sliver_24dp.xml  ic_games_deep_sky_blue_24dp.xml  ic_games_sliver_24dp.xml
sample/src/main/res/layout/: activity_add_padding.xml  activity_adjust_resize.xml  activity_bottom_nav.xml  activity_coordinator.xml  activity_drawer.xml  activity_fragment_stack.xml  activity_main.xml  activity_switch.xml  activity_transparent.xml  activity_view_pager.xml  activity_view_pager_2.xml  activity_wrap_view.xml  fragment_drawer.xml  fragment_image.xml  fragment_image_text.xml  fragment_recycler.xml  fragment_scroll.xml  fragment_text.xml  fragment_view_pager.xml  layout_frame_layout.xml
sample/src/main/res/menu/: bottom_nav_menu.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/zackratos/ultimatebarx/sample/: ExampleUnitTest.kt
ultimatebarx/: build.gradle
ultimatebarx/src/androidTest/java/com/zackratos/ultimatebarx/ultimatebarx/: ExampleInstrumentedTest.kt
ultimatebarx/src/main/: AndroidManifest.xml
ultimatebarx/src/main/java/com/zackratos/ultimatebarx/ultimatebarx/: Global.kt  Operator.kt  UltimateBarX.kt  UltimateBarXExposed.kt  UltimateBarXInitializer.kt  UltimateBarXManager.kt  UltimateBarXObserver.kt
ultimatebarx/src/main/java/com/zackratos/ultimatebarx/ultimatebarx/bean/: BarBackground.java  BarBackground.kt  BarConfig.kt
ultimatebarx/src/main/java/com/zackratos/ultimatebarx/ultimatebarx/core/: Core.kt  UltimateBarX.kt
ultimatebarx/src/main/java/com/zackratos/ultimatebarx/ultimatebarx/extension/: Activity.kt  Context.kt  Global.kt  Int.kt  View.kt
ultimatebarx/src/main/java/com/zackratos/ultimatebarx/ultimatebarx/java/: BaseOperator.java  NavigationBarOperator.java  Operator.java  StatusBarOnlyOperator.java  StatusBarOperator.java  UltimateBarX.java
ultimatebarx/src/main/java/com/zackratos/ultimatebarx/ultimatebarx/operator/: ActivityOperator.kt  BaseOperator.kt  DoubleOperator.kt  FragmentOperator.kt  Operator.kt  OperatorProvider.kt
ultimatebarx/src/main/java/com/zackratos/ultimatebarx/ultimatebarx/rom/: BaseRom.kt  EmuiRom.kt  FuntouchRom.kt  MiuiRom.kt  OtherRom.kt  Rom.kt
ultimatebarx/src/main/java/com/zackratos/ultimatebarx/ultimatebarx/view/: ActivityTag.kt  BaseCreator.kt  Creator.kt  FragmentTag.kt  FrameLayoutCreator.kt  RelativeLayoutCreator.kt  Tag.kt
ultimatebarx/src/test/java/com/zackratos/ultimatebarx/ultimatebarx/: ExampleUnitTest.kt
