<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SwitchActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/yurisa_04"/>

    <TextView
        android:id="@+id/tvTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bg_common"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="双击屏幕试试"/>




    <RadioGroup
        android:id="@+id/rgType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_common"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:padding="5dp"
        android:visibility="invisible"
        tools:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Type"/>
        <RadioButton
            android:id="@+id/rbStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:checked="true"
            android:text="StatusBar"/>
        <RadioButton
            android:id="@+id/rbNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="NavigationBar"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgFitWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_common"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/rgType"
        android:padding="5dp"
        android:visibility="invisible"
        tools:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="FitWindow"/>
        <RadioButton
            android:id="@+id/rbFitWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:checked="true"
            android:text="True"/>
        <RadioButton
            android:id="@+id/rbNoFitWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="False"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_common"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/rgType"
        android:layout_toEndOf="@id/rgFitWindow"
        android:layout_toRightOf="@id/rgFitWindow"
        android:padding="5dp"
        android:visibility="invisible"
        tools:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Light"/>
        <RadioButton
            android:id="@+id/rbLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="True"/>
        <RadioButton
            android:id="@+id/rbNoLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:checked="true"
            android:text="False"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_common"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:visibility="invisible"
        tools:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Color"/>
        <RadioButton
            android:id="@+id/rbRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:drawableRight="@drawable/color_red"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rbCyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:drawableRight="@drawable/color_cyan"/>
        <RadioButton
            android:id="@+id/rbGradient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:drawableRight="@drawable/color_gradient"/>
        <RadioButton
            android:id="@+id/rbAlphaBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:drawableRight="@drawable/color_alpha_black"/>
        <RadioButton
            android:id="@+id/rbAlphaGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:drawableRight="@drawable/color_alpha_green"/>
        <RadioButton
            android:id="@+id/rbTransparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tvApply"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bg_common"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="Apply"
        android:visibility="invisible"
        tools:visibility="visible"/>

</RelativeLayout>